
const Manager = require('../lib/Manager');
const Engineer = require ('../lib/Engineer');
const Intern = require('../lib/Intern');

// create Manager card
const createManagerCard = function (Manager) {
    return `
    <div class="card h-100" style="width: 18rem">
        <div class='card-header'>
            <h4 class ="card-title">
                ${Manager.getName()}
            </h4>
            <br/>
            <h5 class = "card-text">
                ${Manager.getRole()}
                <i class="far fa-mug-hot"></i>
            </h5>
        </div>

        <div class= "card-body">
            <p class= "id"> Employee ID: ${Manager.getId()}</p>
            <p class= "email"> Email: <a href="mailto: ${Manager.getEmail()}">${Manager.getEmail()}</a> </p>
            <p class= "office"> Office Number: ${Manager.getOfficeNumber()}</p>
        </div>

    </div>   

    `;
}
// create Engineer card
const createEngineerCard = function (Engineer) {
    return `
    <div class="card h-100" style="width: 18rem">
        <div class='card-header'>
            <h4 class ="card-title">
                ${Engineer.getName()}
            </h4>
            <br/>
            <h5 class = "card-text">
                ${Engineer.getRole()}
                <i class="fa-solid fa-glasses"></i>
            </h5>
        </div>

        <div class= "card-body">
            <p class= "id"> Employee ID: ${Engineer.getId()}</p>
            <p class= "email"> Email: <a href="mailto: ${Engineer.getEmail()}">${Engineer.getEmail()}</a> </p>
            <p class= "github"> Github Username: <a href="https://github.com/${Engineer.getGitHub()}">${Engineer.getGitHub()}</a></p>
        </div>

    </div>   
     
    `;
}


// create Intern card
const createInternCard = function (Intern) {
    return `
    <div class="card h-100" style="width: 18rem">
        <div class='card-header'>
            <h4 class ="card-title">
                ${Intern.getName()}
            </h4>
            <br/>
            <h5 class = "card-text">
                ${Intern.getRole()}
                <i class="fa-solid fa-user-graduate"></i>
            </h5>
        </div>

        <div class= "card-body">
            <p class= "id"> Employee ID: ${Intern.getId()}</p>
            <p class= "email"> Email: <a href="mailto: ${Intern.getEmail()}">${Intern.getEmail()}</a> </p>
            <p class= "school"> School: ${Intern.getSchool()}</p>
        </div>

    </div>   
     
    `;
}
// generate team page
const generateTeamPage = function(team) {
    console.log(team)
    return`

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1e0a13a89f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../dist/style.css" />
    <title>Company Team Profile Generator</title>
</head>

<body>
    <header>
        <div class="jumbotron jumbotron-fluid bg-warning">
        <div class="container">
        <h1 class="display-4 text-center">Team Profile</h1>
    </div>
    </div>
    </header>
    <main>
        <div class="justify-content-center d-flex flex-row flex -wrap">
            ${generateTeamPage(team)}
        </div>
    </main>
      
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>

    `;
}

// export to index
module.exports = generateHtml;